upstream Triangle88 {
    server 127.0.0.7:88;
    keepalive 10240;
}
server {
    server_name teashka.localzet.com;
    
    charset utf-8;
    listen 80.78.244.56:443 ssl http2;
    listen [2a00:f940:2:4:2::2b09]:443 ssl http2;
    listen [2a00:f940:2:4:4::305]:443 ssl http2;
    listen [2a00:f940:2:4:4::306]:443 ssl http2;
    listen [2a00:f940:2:4:4::307]:443 ssl http2;
    listen [2a00:f940:2:4:4::308]:443 ssl http2;
    listen [2001:470:70:361::2]:443 ssl http2;

    ssl_certificate "/var/www/httpd-cert/localzet.com_2022-12-01-23-42_58.crt";
    ssl_certificate_key "/var/www/httpd-cert/localzet.com_2022-12-01-23-42_58.key";
    add_header Strict-Transport-Security "max-age=31536000" always;
    
    set $root_path /var/www/teashka/public;
    root $root_path;
    disable_symlinks if_not_owner from=$root_path;

    location / {
        proxy_pass          http://Triangle88;
        proxy_pass_header   Server;
        
        proxy_set_header    Host               $host;
        proxy_set_header    Connection          "";

        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;

        proxy_set_header    QUERY_STRING       $query_string;
        proxy_set_header    REQUEST_METHOD     $request_method;
        proxy_set_header    CONTENT_TYPE       $content_type;
        proxy_set_header    CONTENT_LENGTH     $content_length;

        proxy_set_header    REQUEST_URI        $request_uri;
        proxy_set_header    PATH_INFO          $document_uri;
        proxy_set_header    DOCUMENT_ROOT      $document_root;
        proxy_set_header    SERVER_PROTOCOL    $server_protocol;
        proxy_set_header    REQUEST_SCHEME     $scheme;
        proxy_set_header    HTTPS              $https;

        proxy_set_header    REMOTE_ADDR        $remote_addr;
        proxy_set_header    REMOTE_PORT        $remote_port;
        proxy_set_header    SERVER_PORT        $server_port;
        proxy_set_header    SERVER_NAME        $server_name;
    }

    include /etc/nginx/fastpanel2-includes/*.conf;
    error_log /var/www/fastuser/data/logs/teashka.localzet.com-frontend.error.log;
    access_log /var/www/fastuser/data/logs/teashka.localzet.com-frontend.access.log;
}

server {
    server_name teashka.localzet.com;

    charset utf-8;
    listen 80.78.244.56:80;
    listen [2a00:f940:2:4:2::2b09]:80;
    listen [2a00:f940:2:4:4::305]:80;
    listen [2a00:f940:2:4:4::306]:80;
    listen [2a00:f940:2:4:4::307]:80;
    listen [2a00:f940:2:4:4::308]:80;
    listen [2001:470:70:361::2]:80;


    return 301 https://$host$request_uri;

    error_log /var/www/fastuser/data/logs/teashka.localzet.com-frontend.error.log;
    access_log /var/www/fastuser/data/logs/teashka.localzet.com-frontend.access.log;
}